RewriteEngine On
RewriteBase /

# =========================
# SHOP CATEGORY ROUTE
# =========================
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^pages/products/shop/?$ pages/products/shop.php [QSA,L]
RewriteRule ^pages/products/shop/category/([^/]+)/?$ pages/products/shop.php?category=$1 [QSA,L]

# =========================
# HILANGKAN .PHP
# =========================
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^\.]+)$ $1.php [L]

RewriteCond %{THE_REQUEST} \s/+(.+?)\.php[\s?]
RewriteRule ^ /%1 [R=301,L]
